PORT=5000
NODE_ENV=development
DATABASE=mongodb+srv://max:<PASSWORD>@cluster0-uvlrs.mongodb.net/facebook-clone?retryWrites=true
DATABASE_PASSWORD=wEYrXxZVgUg8NZFu

JWT_ACCESS_SECRET=0dbbdfee32a1480c4b4f82a1afdb3a93d0826d022cbe0718840460089fe7f776efc746cedcb2588349195afbe59b84ee621e12176e99ce9f6bce8afa184079b1
JWT_EXPIRES_IN=30d
JWT_COOKIE_EXPIRES_IN=30
